{
  "name": "backend",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {

  },
  "dependencies": {
    "gatsby-cli": "^2.12.50",
    "knex": "<0.20.0",
    "sqlite3": "latest",
    "strapi": "3.4.6",
    "strapi-admin": "3.4.6",
    "strapi-connector-bookshelf": "3.4.6",
    "strapi-plugin-content-manager": "3.4.6",
    "strapi-plugin-content-type-builder": "3.4.6",
    "strapi-plugin-email": "3.4.6",
    "strapi-plugin-upload": "3.4.6",
    "strapi-plugin-users-permissions": "3.4.6",
    "strapi-utils": "3.4.6"
  },
  "author": {
    "name": "Riley Bathurst"
  },
  "strapi": {
    "uuid": "a97d0e81-4d13-41a4-ace3-1680d31540db"
  },
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
